{% extends 'registration/registration_base.html' %}
{% block title %}Pharmacy portal login{% endblock title %}
{% load crispy_forms_tags %}
{% block content %}



{% load static %}

<div class="container" id="container">

  <div class="form-container sign-in-container">
    <form action="" method="POST" id="login-form">{% csrf_token %}
      {{ form.non_field_errors }}
      <img src="{% static 'img/login.jpeg' %}" style="height: 200px; width: 200px;" alt="Pharmacy Logo" srcset="">
      <h1>Login</h1>


      {{ form.username }}
      <div id="message-wrapper"></div>
      {{ form.password }}

      <button>Sign In</button>
      
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">

      <div class="overlay-panel overlay-right">
        <h1>Hello, User!</h1>
        <p>Welcome Back!</p>

      </div>
    </div>
  </div>
</div>

</form>
{% endblock content %}

{% block js %}

<script>
  $('#login-form').submit(function (e) {
    // e.preventDefault();
    $('#login-btn').addClass('disabled')
    $('#login-btn').html(`<i class="fas fa-sign-in-alt"></i> Signining you in . . .`)
  })

  $("#username").on("input", function () {
    username = $(this).val();

    $.ajax({
      url: "/accounts/ajax/validate-username/",
      data: {
        username: username
      },
      dataType: 'json',
      success: function (data) {
        if (data.is_taken) {
          console.log(data.is_taken);
          $('#message-wrapper').html(`<p class="my-2 text-danger"><span class="bg-error p-2"><b>${username}</b> already taken :( try another one </span></p>`)
        }
        else {
          $('#message-wrapper').html(`<p class="my-2 text-success"><span class="bg-correct p-2"><b>${username}</b> is valid </span></p>`)
        }
      }

    })
  })
</script>
{% endblock %}