{% extends "pos/base.html" %}

<!-- Page title  -->
{% block title %}Add category{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page Heading -->
{% block heading %}Add category{% endblock heading %}

<!-- Page content  -->
{% block content %}
<!--Go back-->
{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>{{ message }}
            </div>
        {% else %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>{{ message }}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="row ml-0 mb-3">
    <a href="{% url 'categories_list' %}">
        <button type="button" class="btn btn-info font-weight-bold">
            <i class="fas fa-long-arrow-alt-left mr-2"></i>
            Go back
        </button>
    </a>
</div>


<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <!-- 
            <form action="{% url 'categories_add' %}"  method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputDescription">Name</label>
                        <input type="text" class="form-control" name="name" placeholder="Drinks..." required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="state">State</label>
                        <select name="state" class="form-control" required>
                            {% for status in category_status %}
                            <option value="{{status.0}}">{{status.1}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputDescription">Description</label>
                        <input type="text" name="description" class="form-control" placeholder="Drinks and beverages.." required>
                    </div>
                </div>
               
                <button type="submit" class="btn btn-success font-weight-bold">Create category</button>
               
            </form>
            -->
            <form method="post" action="">{% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.name.label }}</b>{{ form.name }}
                        <span class="danger">{{ form.name.errors }}</span>
                    </div>
                    <div class="form-group col-md-4">
                        <b>{{ form.status.label }}</b>{{ form.status }}
                        <span class="danger">{{ form.status.errors }}</span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <b>{{ form.description.label }}</b>{{ form.description }}
                        <span class="danger">{{ form.description.errors }}</span>
                    </div>
                </div>
                <button type="submit" class="btn btn-success font-weight-bold">Create category</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}