{% extends "pos/base.html" %}

<!-- Page title  -->
{% block title %}Add product{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page Heading -->
{% block heading %}Add product{% endblock heading %}

<!-- Page content  -->
{% block content %}
<!--Go back-->
<div class="row ml-0 mb-3">
    <a href="{% url 'products_list' %}">
        <button type="button" class="btn btn-info font-weight-bold">
            <i class="fas fa-long-arrow-alt-left mr-2"></i>
            Go back
        </button>
    </a>
</div>

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>{{ message }}
            </div>
        {% else %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>{{ message }}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <!--  
            <form action="{% url 'products_add' %}"  method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputDescription">Name</label>
                        <input type="text" class="form-control" name="name" placeholder="Chicken Breasts..." required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="state">State</label>
                        <select name="state" class="form-control" required>
                            {% for status in product_status %}
                            <option value="{{status.0}}">{{status.1}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputDescription">Description</label>
                        <input type="text" name="description" class="form-control" placeholder="Freshness Guaranteed Chicken Breast, 2.25 - 3.2 lb..." required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="category">Category</label>
                        <select name="category" class="form-control" required>
                            <option value="" selected disabled hidden>Select the category</option>
                            {% for category in categories %}
                            <option value="{{category.id}}">{{category.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputPrice">Price</label>
                        <input type="number" name="price" step="any"  class="form-control" placeholder="10.99" required>
                    </div>
                </div>
                

                <button type="submit" class="btn btn-success font-weight-bold">Create product</button>
               
            </form>
            -->

            <form action="" method="post">{% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.name.label }}</b>{{ form.name }}
                        <span class="danger">{{ form.name.errors }}</span>
                    </div>
                    <div class="form-group col-md-4">
                        <b>{{ form.status.label }}</b>{{ form.status }}
                        <span class="danger">{{ form.status.errors }}</span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.category.label }}</b>{{ form.category }}
                        <span class="danger">{{ form.category.errors }}</span>
                    </div>
                    
                   
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.price.label }}</b>{{ form.price }}
                        <span class="danger">{{ form.price.errors }}</span>
                    </div>
                    <div class="form-group col-md-4">
                        <b>{{ form.quantityInStock.label }}</b>{{ form.quantityInStock }}
                        <span class="danger">{{ form.quantityInStock.errors }}</span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.description.label }}</b>{{ form.description }}
                        <span class="danger">{{ form.description.errors }}</span>
                    </div>
                    
                   
                </div>
                <button type="submit" class="btn btn-success font-weight-bold">Create product</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}