{% extends "pos/base.html" %}

<!-- Page title  -->
{% block title %}Update product{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page Heading -->
{% block heading %}Update product{% endblock heading %}

<!-- Page content  -->
{% block content %}
<!--Go back-->
<div class="row ml-0 mb-3">
    <a href="{% url 'products_list' %}">
        <button type="button" class="btn btn-info font-weight-bold">
            <i class="fas fa-long-arrow-alt-left mr-2"></i>
            Go back
        </button>
    </a>
</div>

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>{{ message }}
            </div>
        {% else %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>{{ message }}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <form action="" method="post">{% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.name.label }}</b>{{ form.name }}
                        <span class="danger">{{ form.name.errors }}</span>
                    </div>
                    <div class="form-group col-md-4">
                        <b>{{ form.status.label }}</b>{{ form.status }}
                        <span class="danger">{{ form.status.errors }}</span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.category.label }}</b>{{ form.category }}
                        <span class="danger">{{ form.category.errors }}</span>
                    </div>
                    
                   
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.price.label }}</b>{{ form.price }}
                        <span class="danger">{{ form.price.errors }}</span>
                    </div>
                    <div class="form-group col-md-4">
                        <b>{{ form.quantityInStock.label }}</b>{{ form.quantityInStock }}
                        <span class="danger">{{ form.quantityInStock.errors }}</span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <b>{{ form.description.label }}</b>{{ form.description }}
                        <span class="danger">{{ form.description.errors }}</span>
                    </div>
                    
                   
                </div>
                <button type="submit" class="btn btn-success font-weight-bold">Update product</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}